<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-05-08" view-index="0" gantt-divider-location="691" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="398" order="0"/>
        <field id="tpd4" name="Date de début" width="95" order="1"/>
        <field id="tpd5" name="Date de fin" width="194" order="2"/>
        <option id="color.recent">
            <![CDATA[#cc0000 #006666 #f4f4f4 #00ff00 #ffff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="32" name="Sprint 1" color="#00ff00" meeting="false" start="2025-05-13" duration="7" complete="0" thirdDate="2025-05-07" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <task id="48" name="[General] Reception des composants" color="#ffff33" meeting="false" start="2025-05-13" duration="1" complete="0" thirdDate="2025-01-28" thirdDate-constraint="0" priority="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="[General] Montage de l'équipement de traitement extérieur" color="#ffff33" meeting="false" start="2025-05-14" duration="1" complete="0" thirdDate="2025-01-28" thirdDate-constraint="0" priority="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="[Unitree GO 1] Configuration du système" color="#cc0000" meeting="false" start="2025-05-14" duration="2" complete="0" thirdDate="2025-01-28" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="[Unitree GO 1] Création du serveur MQTT" color="#006666" meeting="false" start="2025-05-16" duration="2" complete="0" thirdDate="2025-01-28" thirdDate-constraint="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="[Raspberry] Configuration Système" color="#cc0000" meeting="false" start="2025-05-15" duration="1" complete="0" thirdDate="2025-05-09" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="[Raspberry] Commande MQTT de base vers Unitree GO 1" color="#cc0000" meeting="false" start="2025-05-20" duration="2" complete="0" thirdDate="2025-05-09" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="50" name="[LIDAR] Fonctionnement Basique" color="#006666" meeting="false" start="2025-05-15" duration="2" complete="0" thirdDate="2025-01-28" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="53" name="[OpenCV] Traitement des tags Aruco" color="#006666" meeting="false" start="2025-05-16" duration="2" complete="0" thirdDate="2025-01-28" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="35" name="Sprint 2" color="#00ff00" meeting="false" start="2025-05-22" duration="7" complete="0" thirdDate="2025-05-07" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Sprint 3" color="#00ff00" meeting="false" start="2025-06-02" duration="7" complete="0" thirdDate="2025-05-07" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
